# gaonna-backend

./: .gitattributes  .gitignore  README.md  build.gradle  codecov.yml  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: PR.yml  slack.yml
Jenkins/: Jenkinsfile
admin/: build.gradle  gradle.properties
admin/src/main/java/com/bbolab/gaonna/admin/: AdminApplication.java
admin/src/main/resources/: application-alpha.yaml  application-local.yaml  application-native.yaml  application-real.yaml
api/: build.gradle  gradle.properties
api/src/main/java/com/bbolab/gaonna/api/: ApiApplication.java
api/src/main/java/com/bbolab/gaonna/api/config/: AppConfig.java  SecurityProperties.java  SwaggerConfig.java  WebSecurityConfig.java
api/src/main/java/com/bbolab/gaonna/api/controller/: SampleController.java
api/src/main/java/com/bbolab/gaonna/api/dto/article/: ArticleDto.java
api/src/main/java/com/bbolab/gaonna/api/exception/: BadRequestException.java  GeoDataFileHandlingException.java  OAuth2AuthenticationProcessingException.java  QuestExceptionAdvisor.java
api/src/main/java/com/bbolab/gaonna/api/exception/validator/: BboxConstraintException.java
api/src/main/java/com/bbolab/gaonna/api/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtExceptionFilter.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  OAuth2Attributes.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
api/src/main/java/com/bbolab/gaonna/api/security/exception/: OAuth2ProviderNotMatchingException.java
api/src/main/java/com/bbolab/gaonna/api/security/jwt/: InMemoryRefreshTokenRepository.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRefreshTokenRepository.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
api/src/main/java/com/bbolab/gaonna/api/security/model/: CurrentUser.java  ErrorCode.java  JwtToken.java  OAuth2Attributes.java  UserPrincipal.java
api/src/main/java/com/bbolab/gaonna/api/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
api/src/main/java/com/bbolab/gaonna/api/security/provider/: NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
api/src/main/java/com/bbolab/gaonna/api/service/geo/: GisApiEndpointService.java  GisDataApiEndpoint.java  GisDataEndpoint.java  GisDataFileEndpoint.java  GisDataUpdateService.java
api/src/main/java/com/bbolab/gaonna/api/service/gis/: GisDataEndpoint.java  GisDataFileEndpoint.java  GisDataUpdateService.java
api/src/main/java/com/bbolab/gaonna/api/util/: CookieUtils.java
api/src/main/java/com/bbolab/gaonna/api/v1/controller/: ArticleController.java  CommentController.java  MemberController.java  MockFactoryUtil.java  ProfileController.java  QuestController.java  QuestReserveController.java
api/src/main/java/com/bbolab/gaonna/api/v1/service/: ArticleService.java  CommentService.java  MemberService.java  ProfileService.java  QuestReserveService.java  QuestService.java
api/src/main/resources/: application-alpha.yaml  application-local.yaml  application-real.yaml
api/src/main/resources/Z_SOP_BND_ADM_DONG_PG 2/: Z_SOP_BND_ADM_DONG_PG.dbf  Z_SOP_BND_ADM_DONG_PG.shp.REMOVED.git-id  Z_SOP_BND_ADM_DONG_PG.shx
api/src/main/resources/Z_SOP_BND_SIDO_PG/: Z_SOP_BND_SIDO_PG.dbf  Z_SOP_BND_SIDO_PG.shx
api/src/main/resources/Z_SOP_BND_SIGUNGU_PG 2/: Z_SOP_BND_SIGUNGU_PG.dbf  Z_SOP_BND_SIGUNGU_PG.shx
api/src/main/resources/static/: index.html
api/src/test/java/com/bbolab/gaonna/api/: AbstractContainerBaseTest.java  MockMvcTest.java  WithAccount.java  WithAccountSecurityContextFactory.java
api/src/test/java/com/bbolab/gaonna/api/controller/: ArticleControllerTest.java  CommentControllerTest.java  MockArticleControllerTest.java  MockCommentControllerTest.java  MockMvcTest.java  MockQuestControllerTest.java  QuestControllerTest.java
api/src/test/java/com/bbolab/gaonna/api/dto/: ModelMapperTest.java
api/src/test/java/com/bbolab/gaonna/api/service/geo/: GisApiEndpointServiceTest.java  GisDataApiEndpointTest.java  GisDataFileEndpointTest.java  GisDataUpdateServiceTest.java
api/src/test/java/com/bbolab/gaonna/api/service/gis/: GisDataFileEndpointTest.java  GisDataUpdateServiceTest.java  GisFileFeatureProviderTest.java
api/src/test/java/com/bbolab/gaonna/api/util/: MemberFactory.java
api/src/test/java/com/bbolab/gaonna/api/v1/controller/: MockMemberControllerTest.java  MockProfileControllerTest.java  MockQuestReserveControllerTest.java
api/src/test/java/com/bbolab/gaonna/api/validator/: BboxConstraintValidatorTest.java
api/src/test/resources/: application-test.yaml
core/: build.gradle
core/src/main/java/com/bbolab/gaonna/core/: CoreApplication.java
core/src/main/java/com/bbolab/gaonna/core/config/: DatasourceConfig.java  FileServiceConfig.java
core/src/main/java/com/bbolab/gaonna/core/domain/: File.java  SampleEntity.java
core/src/main/java/com/bbolab/gaonna/core/domain/article/: Article.java  BoardType.java
core/src/main/java/com/bbolab/gaonna/core/exception/: FileServiceException.java  NoSuchEntityException.java  ResourceNotFoundException.java
core/src/main/java/com/bbolab/gaonna/core/repository/: ArticleRepository.java  FileRepository.java  MemberArticleLikeRepository.java  MemberRepository.java  ProfileRepository.java  QuestRepository.java  RegionL1Repository.java  RegionL2Repository.java  RegionL3Repository.java  SampleRepository.java  TagRepository.java
core/src/main/java/com/bbolab/gaonna/core/service/: FileService.java
core/src/main/java/com/bbolab/gaonna/core/util/: GeoDataFetcher.java
core/src/main/resources/: application-local.yaml
core/src/test/java/com/bbolab/gaonna/core/: AbstractContainerBaseTest.java  TestingTest.java
core/src/test/resources/: application-local.yaml  application-test.yaml
(+84 files in other folders)
