plugins {
    id 'java'
    id 'maven'
    id 'jacoco'

    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.ec4j.editorconfig' version '0.0.3'
    id 'com.google.cloud.tools.jib' version '3.0.0' apply false
}

allprojects {
    group 'com.bbolab.gaonna'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "http://repo1.maven.org/maven2/" }
    }
}

subprojects {
    group 'com.bbolab.gaonna'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    test.useTestNG()
}

project(':api') {
    dependencies {
		implementation project(':core')
    }
}

project(':admin') {
    dependencies {
		implementation project(':core')
    }
}

bootJar {
    enabled = false
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}
