plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.ec4j.editorconfig' version '0.0.3'
    id 'com.google.cloud.tools.jib' version '2.7.0'
}

allprojects {
    group 'com.bbolab.gaonna'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'com.bbolab.gaonna'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'com.google.cloud.tools.jib'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'
}

project(':api') {
    dependencies {
		implementation project(':core')
    }
}

project(':admin') {
    dependencies {
		implementation project(':core')
    }
}

bootJar {
    enabled = false
}

