repositories {
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}
dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // database
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.31.Final'

    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // geo
    implementation group: 'org.geotools', name: 'gt-shapefile', version: '25.1'
    implementation group: 'org.geotools', name: 'gt-geojson', version: '25.1'
    implementation group: 'org.geotools', name: 'gt-epsg-hsql', version: '25.1'
    implementation group: 'org.geotools', name: 'gt-epsg-extension', version: '25.1'
    implementation group: 'org.locationtech.proj4j', name: 'proj4j', version: '1.1.3' // for transform coordinates
    implementation group: 'com.mapbox.mapboxsdk', name: 'mapbox-sdk-geojson', version: '5.2.1'

    // test
    testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile "org.testcontainers:testcontainers:1.15.3"
    testCompile "org.testcontainers:junit-jupiter:1.15.3"
    testCompile "org.testcontainers:mysql:1.15.3"
    testCompile 'mysql:mysql-connector-java:8.0.23'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
