plugins {
    id 'com.google.cloud.tools.jib'
}
jib {
    container {
        mainClass = 'com.bbolab.gaonna.admin.AdminApplication'
    }
}


group = 'com.bbolab.gaonna.admin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

ext {
    set('springCloudVersion', "2020.0.0")
    set('springBootAdminVersion', "2.3.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'de.codecentric:spring-boot-admin-starter-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation project(":core")
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}
